namespace: kube-system
driver:
  image:
    repository: quay.io/giantswarm/coreos-nvidia-driver-installer
    tag: 440.82.02

  tolerations:
  - key: "node.kubernetes.io/master"
    effect: "NoSchedule"
    operator: "Exists"

  resources:
    requests:
      cpu: 50m
      memory: 10Mi

device:
  image:
    repository: quay.io/giantswarm/nvidia-gpu-device-plugin
    tag: 1.0.0

  tolerations:
  - key: "node.kubernetes.io/master"
    effect: "NoSchedule"
    operator: "Exists"

  resources:
-   requests:
-     cpu: 0.15
